{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - TurkeyTestDrive",
            "request": "launch",
            "mainClass": "ducks.TurkeyTestDrive",
            "projectName": "adaptor_247263b1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TurkeyTestDrive",
            "request": "launch",
            "mainClass": "TurkeyTestDrive",
            "projectName": "adaptor_247263b1"
        }
    ]
}